<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Weather App</title>

    <link rel="stylesheet" href="styles.css" />
    <script defer src="index.js"></script>
  </head>
  <body>
    <div class="weather-app">
      <header>
        <h1>Weather App</h1>
        <form id="search-form">
          <input
            type="text"
            id="search-input"
            class="search-input"
            placeholder="Enter a city"
          />
          <button type="submit" class="search-button">Search</button>
        </form>
      </header>

      <main>
        <div class="current-weather">
          <div>
            <h1 class="current-city" id="current-city">Paris</h1>
            <p class="current-details">
              <span id="current-date"></span>, moderate rain <br />
              Humidity: <strong>87%</strong>, Wind: <strong>7.2km/h</strong>
            </p>
          </div>
          <div class="current-temperature">
            <span class="current-temperature-icon">☀️</span
            ><span class="current-temperature-value" id="current-temperature"
              >24</span
            ><span class="current-temperature-unit">°C</span>
          </div>
        </div>
      </main>

      <footer>
        <p>
          This project was coded by
          <a href="https://www.shecodes.io/graduates/121386-angeliki-karkampasi"
            target="_blank"
            >Angeliki</a and is href="https://github.com/Angelikikark/My-weather-application" target="_blank"> on GitHub</a> and
          <a href="https://luxury-cassata-fa7f98.netlify.app/" target="_blank">hosted on Netlify</a>
        </p>
      </footer>
    </div>

    <!-- Link to Axios CDN -->
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

    <!-- Link to JavaScript file -->
    <script src="script.js"></script>
  </body>
</html>
